<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css" media="screen, print"> 
            @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
             </style>
        <style>
            *{font-family:  'GmarketSansLight', sans-serif;}
            #head{font-family: 'GmarketSansMedium', sans-serif;}
        </style>
        <style>
            *{margin: 0px; }
                    html, body { 
                        height : 100%
                         }

                    #top_title {
                        position: fixed;
                        top: 0px; left:0; right:0;
                        height: 35px;
                        padding:10px;
                        background-color: rgba(255, 255, 255, 0.753);
                        font-size: 15pt;
                        line-height:35px;
                        font-weight: bold;
                        text-align: center;
                    }
                    #top_title>#logo>a{
                        text-decoration: none;
                        color:black;
                    }

                    #login>#login_button>a{
                        position: fixed;
                        top:7px;
                        right: 80px;
                        padding: 10px;
                        color: black;  
                        text-decoration: none; 
                        font-weight: bold;
                        font-size: 14px;
                    }
                    #create_button, #button_description,#save_button{
                        overflow: hidden;
                    }
                    #new_note>#button>#create_button>a{
                        position: fixed;
                        font-size: 14px;
                        top:7px;
                        right: 140px;
                        padding: 10px;
                        color: black;
                        text-decoration: none; 
                        font-weight: bold;
                    }
                    #new_note>#button>#create_button>#button_list{
                        position: fixed;
                        top:2px;
                        right:150px;
                        text-align: right;
                        visibility:hidden;
                        line-height: 25px;
                        font-size: 12px;
                    }  
                    #new_note>#button>#create_button>#button_list>#button_description>a{
                        text-decoration: none;
                        color:black;
                        padding:20px;
                        
                    }
                    #new_note>#button>#create_button:hover #button_list{
                        visibility:visible;
                    }
                    .main{
                        overflow: hidden;
                        padding-top:80px;
                        padding-right:250px;
                        padding-left: 250px;
                    }
                   .main>#circle{
                       float: left;
                       padding-right: 40px;
                       padding-top: 40px;
                       left:50px;
                   }
                   .main>#cluster{
                        padding-left: 40px;
                        padding-top:70px;
                        right: 50px;
                        padding-bottom: 90px;
                   }
                   .main>h2{
                        padding-bottom: 20px;
                        color: rgb(25, 44, 53);
                    }
                    .main>p{
                        line-height: 20px;
                        font-size: 13px;
                        padding-bottom: 10px;
                        padding-top:5px;
                    }
                    .main>#EXAMPLE{
                        font-size: 11px;
                        font-weight: bold;
                    }
                    footer{
                        line-height: 24px;
                        background-color: rgba(241, 241, 241, 0.808);
                        font-size: 9pt;
                        bottom: 0px;
                        padding-top: 10px; padding-bottom: 10px;
                        overflow: hidden;
                        text-align: center;
                        color: gray;
                    }
                    footer>#main{
                        font-weight: bold;
                    }
                    footer>#sub{
                        margin: 10px;
                    }
                    
        </style>
        </head>
        <body>
            <header id="top_title">
                <p id="logo">
                <a href="Untitled-1.html">_Portfolio_</a>
               </p>
           </header>
           <div id="login">
            <p id=login_button><a href="#">LogIn</a></p>
        </div>
        <div id="new_note">
            <ul id=button>
                <li id=create_button><a href="#">+</a>
                    <ul id=button_list>
                        <li id=button_description><a href="#">새 노트 만들기</a></li>
                        <li id=button_description><a href="#">기존 노트 불러오기</a></li>
                    </ul>
                </li>
            </ul>    
        </div>
        <div class="main">
            <h2 id="head">cluster Analysis</h2>
            <p>거리를 기준으로 유사도 그룹을 형성해 Business 전략의 결과를 더 잘 도출할 수 있음</p>
            <img id="circle" src="circle.png" alt="거리" width="400"/>
            <img id="cluster" src="cluster.png" alt="cluster" width="500"/>
            <p>- 거리가 길면 길수록 무리하게 cluster을 형성하기 때문에 부담이 크다.</p>
            <P>- 잘라내는 선 기준으로 cluster형성</P> 
            <p>- target attribute의 값 없이 현재 가지고 있는 attribute의 유사도를 통해 예측 가능하다.</p>
            <p id="EXAMPLE">ex) C 와 A 사이의 거리, C 와 B 사이의 거리<br><br><br></p> 
        </div>
        <footer>
            <p id="main">이수진</p>
            <p>경희대학교 공과대학 산업경영공학과</p>
            <p id="sub">lsjsdy0708@khu.ac.kr  |  010-5115-0000  |  @DO_GENIE  </p>
        </footer>
        
        </body>
