<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css" media="screen, print"> 
            @font-face{
                font-family: 'BMHANNAAir';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
                font-weight: normal;
                font-style: normal;}
             </style>
        <style>
            *{font-family:  'BMHANNAAir', sans-serif;}
        </style>

        <style>
            /*스마트폰*/
            @media screen and (max-width: 767px) {
                @media screen and (orientation: portrait) {
                    *{margin: 5px; padding: 0px;}
                    html, body { height : 100% }
                    #top_title {
                        position: fixed;
                        top: 0; left:0; right:0;
                        height: 50px;
                        background-color: white;
                    }
                    #left_bar{
                        position: fixed;
                        top: 70px; bottom:0; left: 0;
                        width: 170px;
                    }
                    #left_bar>ul>li>a {
                        display: block;
                        height: 40px; line-height: 40px;
                        padding-left: 15px;
                        border-top: 1px solid ivory;
                        border-bottom: 1px solid ivory;
                        color: black;
                        font-weight: bord;
                    }
                    #note_contents>article {
                        margin-top: 60px;
                        margin-left: 180px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                    
                }
                @media screen and (orientation: landscape){
                    *{margin: 5px; padding: 0px;}
                    html, body { height : 100% }
                    #top_title {
                        position: fixed;
                        top: 0; left:0; right:0;
                        height: 50px;
                        background-color: white;
                    }
                    #left_bar{
                        position: fixed;
                        top: 70px; bottom:0; left: 0;
                        width: 170px;
                    }
                    #left_bar>ul>li>a {
                        display: block;
                        height: 40px; line-height: 40px;
                        padding-left: 15px;
                        border-top: 1px solid white;
                        border-bottom: 1px solid white;
                        color: black;
                        font-weight: bord;
                    }
                    #note_contents>article {
                        margin-top: 60px;
                        margin-left: 180px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
            /*태블릿 pc*/
            @media screen and (min-width: 768px) and (max-width: 959px) {
                @media screen and (orientation: portrait) {
                    *{margin: 5px; padding: 0px;}
                    html, body { height : 100% }
                    #top_title {
                        position: fixed;
                        top: 0; left:0; right:0;
                        height: 70px;
                        background-color: white;
                    }
                    #left_bar{
                        position: fixed;
                        top: 90px; bottom:0; left: 0;
                        width: 210px;
                    }
                    #left_bar>ul>li>a {
                        display: block;
                        height: 40px; line-height: 40px;
                        padding-left: 15px;
                        border-top: 1px solid white;
                        border-bottom: 1px solid white;
                        color: black;
                        font-weight: bord;
                    }
                    #note_contents>article {
                        margin-top: 80px;
                        margin-left: 220px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
                @media screen and (orientation: landscape){
                    *{margin: 5px; padding: 0px;}
                    html, body { height : 100% }
                    #top_title {
                        position: fixed;
                        top: 0; left:0; right:0;
                        height: 50px;
                        background-color: white;
                    }
                    #left_bar{
                        position: fixed;
                        top: 70px; bottom:0; left: 0;
                        width: 210px;
                    }
                    #left_bar>ul>li>a {
                        display: block;
                        height: 40px; line-height: 40px;
                        padding-left: 15px;
                        border-top: 1px solid white;
                        border-bottom: 1px solid white;
                        color: black;
                    
                    }
                    #note_contents>article {
                        margin-top: 60px;
                        margin-left: 220px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
            /*컴퓨터*/
            @media screen and (min-width: 960px) {
                @media screen and (orientation: portrait) {
                    *{margin: 5px; padding: 0px;}
                    html, body { height : 100% }
                    #top_title {
                        position: fixed;
                        top: 0; left:0; right:0;
                        height: 70px;
                        background-color: white;
                    }
                    #left_bar{
                        position: fixed;
                        top: 90px; bottom:0px; left: 0;
                        width: 250px; 
                        background-color: #DAC47F;
                    }
                    #left_bar>ul>li>a {
                        display: block;
                        height: 40px; line-height: 40px;
                        padding-left: 15px;
                        border-top: 1px solid #F8ECC4;
                        border-bottom: 1px solid #F8ECC4;
                        color: #3B3215;
                        
                    }
                    #note_contents>article {
                        margin-top: 80px;
                        margin-left: 260px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
                @media screen and (orientation: landscape){
                    *{margin-top: 0px; margin-left: 10px; margin-bottom: 0px; margin-right: 10px; padding: 0px;}
                    html, body { 
                        height : 100%
                         }

                    #top_title {
                        position: fixed;
                        top: 0px; left:20px; right:0;
                        height: 50px; 
                        padding: 15px;
                        padding-top: 25px;
                        padding-left: 5px;
                        background-color: white;
                        color: #3B3215;
                    }
                 
                    #left_bar{
                        position: fixed;
                        top: 90px; bottom:20px; left: 10px;
                        width: 150px;
                        background-color:#FFF3CC;
                        border-radius: 5px;
                        padding-top: 10px;
                    }
                    #left_bar>h2 {
                        padding-left :19px;
                        margin-top: 10px;
                        color: #3B3215;
                    }
                    #main_menu{
                        margin-top: 25px;
                        margin-bottom: 0;
                    }
                    #main_item, #sub_item{
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                          
                    }
                    #left_bar>#main_menu>#main_item>a{
                        display: block;
                        height: 40px; line-height: 40px;
                        padding-left: 10px;
                        border-bottom: 1px solid #FCEEBD;
                        color: #3B3215;
                        text-decoration: none; 
                        font-weight: bold;
                    }
                    #left_bar>#main_menu>#main_item>#sub_menu>#sub_item>a{
                        height: 40px; line-height: 40px;
                        padding-left: 10px;
                        border-bottom: 1px solid #FCEEBD;
                        color: #3B3215;
                        text-decoration: none; 
                        font-size:11pt;
                       
                    }
                    #left_bar>#main_menu>#main_item>#sub_menu{
                        display: none;
                    }
                    #left_bar>#main_menu>#main_item:hover #sub_menu{
                        display: block;
                    }

                    #login>#login_button>a{
                        position: fixed;
                        top:20px;
                        right: 70px;
                        padding: 10px;
                        color: #3B3215;
                        border-radius: 10px;
                        background-color: #FCEEBD;
                        text-decoration: none; 
                        font-weight: bold;
                    }
                    #create_button, #button_description,#save_button{
                        overflow: hidden;
                    }
                    #new_note>#button>#create_button>a{
                        position: fixed;
                        top:20px;
                        right: 130px;
                        padding: 10px;
                        color: #3B3215;
                        border-radius: 8px;    
                        background-color: #aedaf3;
                        text-decoration: none; 
                        font-weight: bold;
                    }
                    #new_note>#button>#create_button>#button_list{
                        position: fixed;
                        top:50px;
                        right:50px;
                        border-radius: 8px;
                        padding-top:10px;
                        font-weight: bold;
                        text-align: center;
                        visibility:hidden;
                        line-height: 25px;
                    }  
                    #new_note>#button>#create_button>#button_list>#button_description>a{
                        text-decoration: none;
                        color: #3B3215;
                        background-color: #fff9e2;
                        padding:20px;
                        
                    }
                    #new_note>#button>#create_button:hover #button_list{
                        visibility:visible;
                    }
                    #note_contents>article {
                        padding-top: 80px;
                        padding-left: 200px; 
                        padding-right: 10px;
                        padding-bottom: 70px;
                        color: #3B3215;
                    }
                    #save>#save_button{
                        position: fixed;
                        bottom: 0; right:50px; left:170px;
                        height:24px;
                        background-color: white;
                        padding:10px;
                        padding-bottom:30px;
                        line-height: 24px;
                    }
                    #save>#save_button>a{
                        position:fixed;
                        bottom: 20px; right:70px; 
                        height:20px; line-height: 20px;
                        color:#3B3215;
                        background-color:#aedaf3;
                        border-radius: 8px;
                        padding:10px;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: right;

                    }
                }
            }
        </style>
    </head>
    <body>
        <header id="top_title">
             <h1 class="logo">
                NOTE
             </h1>
        </header>

        <div id="left_bar">
            <h2>OPTION</h2>
            <ul id="main_menu"> 
                <li id="main_item"><a href="#">HIGHLIGHT</a>
                    <ul id="sub_menu">
                        <li id="sub_item"><a href="#">COLOR</a></li>
                    </ul>  
                </li>
                <li id="main_item"><a href="#">TABLE</a>
                    <ul id="sub_menu">
                        <li id="sub_item"><a href="#">SIZE</a></li>
                    </ul>
                </li>
                <li id="main_item"><a href="#">LIST</a></li>
                <li id="main_item"><a href="#">IMAGE</a></li>
                <li id="main_item"><a href="#">PEN</a></li>
                <li id="main_item"><a href="#">TEXTBOX</a>
                    <ul id="sub_menu">
                        <li id="sub_item"><a href="#">FONT</a></li>
                        <li id="sub_item"><a href="#">FONT SIZE</a></li>
                        <li id="sub_item"><a href="#">BOLD</a></li>
                        <li id="sub_item"><a href="#">COLOR</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="login">
            <p id=login_button><a href="#">LogIn</a></p>
        </div>
        <div id="new_note">
            <ul id=button>
                <li id=create_button><a href="#">+</a>
                    <ul id=button_list>
                        <li id=button_description><a href="#">새 노트 만들기</a></li>
                        <li id=button_description><a href="#">기존 노트 불러오기</a></li>
                    </ul>
                </li>
            </ul>    
        </div>
        <div id="note_contents">
            <article>
                <input type="text" id="note">
                <h2>Lorem ipsum 1</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <h2>Lorem ipsum 2</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <h2>Lorem ipsum 3</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
        <footer id="save">
            <p id="save_button"><a href="#">save</a></p>
        </footer>
        

        <script>
            var h=document.getElementById("note").value;
        </script>
        </body>
</html>
