<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT1-project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css" media="screen, print"> 
            @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
  c
}
        </style>
        <style>
            *{font-family:  'GmarketSansLight', sans-serif;}
            #head{font-family: 'GmarketSansMedium', sans-serif;}
        </style>
        <style>
             *{margin: 0px; }
                    html, body { 
                        height : 100%
                         }

                    #top_title {
                        position: fixed;
                        top: 0px; left:0; right:0;
                        height: 35px;
                        padding:10px;
                        background-color:rgba(255, 255, 255, 0.753);
                        font-size: 15pt;
                        line-height:35px;
                        font-weight: bold;
                        text-align: center;
                    }
                    #top_title>#logo>a{
                        text-decoration: none;
                        color:black;
                    }

                    #login>#login_button>a{
                        position: fixed;
                        top:7px;
                        right: 80px;
                        padding: 10px;
                        color: black;  
                        text-decoration: none; 
                        font-weight: bold;
                        font-size: 14px;
                    }

                    #create_button, #button_description,#save_button{
                        overflow: hidden;
                    }
                    #new_note>#button>#create_button>a{
                        position: fixed;
                        font-size: 14px;
                        top:7px;
                        right: 140px;
                        padding: 10px;
                        color: black;
                        text-decoration: none; 
                        font-weight: bold;
                    }
                    #new_note>#button>#create_button>#button_list{
                        position: fixed;
                        top:2px;
                        right:150px;
                        text-align: right;
                        visibility:hidden;
                        line-height: 25px;
                        font-size: 12px;
                    }  
                    #new_note>#button>#create_button>#button_list>#button_description>a{
                        text-decoration: none;
                        color:black;
                        padding:20px;
                        
                    }
                    #new_note>#button>#create_button:hover #button_list{
                        visibility:visible;
                    }
                    .main{
                        padding-top:80px;
                        padding-right:150px;
                        padding-left: 150px;
                        overflow: hidden; 
                        
                    }
                    .main>#index{
                        font-weight: bold;
                        line-height: 70px;
                        padding-top: 50px;
                        font-size: 13pt;
                    }
                    #giraffe{
                       position: absolute;
                       top:110px;
                       right: 0px;

                    }
                    .main>h1{
                        padding-bottom: 20px;
                        color: rgb(25, 44, 53);
                    }
                    .main>#test_set{
                        float: left;
                        padding-right:30px;
                        padding-bottom:50px;
                        padding-top: 40px;
                        left:50px;
                    }
                    .main>#accuracy{
                        padding-bottom:80px;
                        padding-top: 100px;
                    }
                    .main>p{
                        line-height: 20px;
                        font-size: 14px;
                        padding-bottom: 10px;
                        padding-top:5px;
                    }
                    .main>#sub_title{
                        font-size: 10pt;
                        font-weight: bold;
                    }
                    .main>h3{
                        font-size:18pt ;
                        font-weight: bold;
                    }
                    .main>h5{
                        font-size: 14pt;
                        line-height: 50px;
                    }
                    .main>#key{
                        font-weight: bold;
                    }
                    .main>#Criteria{
                        line-height: 30px;
                    }
                    .main>#confusion_matrix{
                        float: left;
                        padding-right: 40px;
                        padding-bottom: 50px;
                    }
                    .main>#description{
                        font-size: 12px;
                        font-weight: bold;
                        padding-top: 20px;
                    }
                    .main>#cost_benefit_matrix{
                        float: left;
                        padding-right: 30px;
                    }
                    .main>#cost_benefit{
                        padding-top: 50px;
                        padding-bottom: 80px;
                        line-height: 40px;
                    }
                    footer{
                        line-height: 24px;
                        background-color: rgba(241, 241, 241, 0.808);
                        font-size: 9pt;
                        bottom: 0px;
                        padding-top: 10px; padding-bottom: 10px;
                        overflow: hidden;
                        text-align: center;
                        color: gray;
                    }
                    footer>#main{
                        font-weight: bold;
                    }
                    footer>#sub{
                        margin: 10px;
                    }
        </style>
    </head>
    <body>
        <header id="top_title">
             <p id="logo">
             <a href="Untitled-1.html">_Portfolio_</a>
            </p>
        </header>

        <div id="login">
            <p id=login_button><a href="#">LogIn</a></p>
        </div>
        <div id="new_note">
            <ul id=button>
                <li id=create_button><a href="#">+</a>
                    <ul id=button_list>
                        <li id=button_description><a href="#">새 노트 만들기</a></li>
                        <li id=button_description><a href="#">기존 노트 불러오기</a></li>
                    </ul>
                </li>
            </ul>    
        </div>
        <div class="main">
            <h1 id="head">PROJECT</h1>
            <div id="index">
            <P>특정 회사를 분석해 Business problem을 찾아 분석</p>
            <p>Business problem을 Data Science로 전환</p>
            <p>(1) Classification Analysis</P>
            <p>(2) Cluster Analysis</p>
            <p>데이터 분석으로 진행할 수 있는 마케팅</p>
            <img id="giraffe" src='giraffe-3239743_1920.jpg' width="800" />
            <br><br><br></div>

            <h3>1. 기업 분석으로 도달할 궁극적 목표</h3><br>

            <h5>고객 이탈 방지</h5>
            <p id="sub_title">수집해야 할 데이터의 특성</p>
            <p> (1) 고객의 사용 빈도를 알아야 함</p>
            <p> (2) 고객의 정보가 보다 정확해야 함</p>
            <p> (3) 고객의 기업 이용 날짜, 활동일 등이 명확히 제시되어 있어야 함</p><br>
            <h5>수집한 데이터의 한계점</h5>
            <p> (1) 해당 프로젝트를 진행하며 기업의 동의를 받아야했기에 정보의 정확도 부분에서 부족한 점이 있었음</p>
            <P id="key"> > 정확한 이탈 예측 모델에 한계 존재</P>
            <br><br>

            <h5>이탈에 대한 정의</h5>
            <p id="sub_title">어떤 상태를 이탈로 정의할 것인가</p>
            <p>고객의 거래가 발생하지 않는 기간이 기준으로 정한 기준보다 오래되었을 경우</p>
            <p id="description">* 여기서 고객의 구매주기 데이터를 파악하여 오름차순으로 배열 후, 사분위 수를 구한다. 50%, 75% 분위수를 구해 이탈에 해당하는 
                고객의 비율이 많다고 판단하는 분위수를 이탈 기준으로 잡는다.
            </p><br>
            <p>50%: 유지고객 34%, 이탈고객 66% (이탈기준)<br>
            75%: 유지고객 44%, 이탈고객 56%</p>

            <p>5개월(중위수) 이상 활동 하지 않은 사용자를 이탈 기준으로 잡았으나, 오차를 고려해 6개월 이상 활동하지 않은 사용자를 이탈고객으로 간주</p>
            <br><br>

            <h3>2. 이탈 고객의 예측 / 데이터분류</h3><br>
            <h5>Information Gain 계산</h5><br>
            <p id="sub_title">> Training set 전체의 entropy 계산</p>
            <p>0.492 * log2(0.492) + 0.508 * log2(0.492) = 0.9998</p><br>

            <p id="sub_title">> Information Gain</p>
            <p id="sub_title">기준</p>
            <p id="Criteria">- 성별(남, 여) <br>
                - 데이터 입력 빈도 (i이하, 초과/i=0, 1, 2, 3, 4, 5)<br>
                - 중증도 (i 이하, 초과 / i=1, 2, 3)<br>
                - 연령대 (i이하, 초과 / i= 10대, 20대, 30대, 40대, 50대, 60대)<br>
                - 주요질환(각 질환 기준으로 해당 / 해당하지 않음)<br>
                - 가입날짜(2006년~2019년을 기준으로 이하, 초과)</p>
                <p id="description">*R을 사용하면 보다 빠르고 편리하게 IG를 구할 수 있음</p><br>
            <h5>확정된 의사결정 나무로 test set을 분류한 결과</h5> 
            <img id="test_set" src="test set.png" alt="test set" width=600/>
            <img id="accuracy" src="accuracy.png" alt="accuracy" width=500/>
            <br><br><br>

            <h5>Cost-Benefit Matrix</h5>
            <img id="cost_benefit_matrix" src="cost_benefit_matrix.png" alt="cost benefit matrix" widgh=400/>
            <div id="cost_benefit">
            <p>고객 기록 당 데이터 이익: 133.49$(유럽 전자건강기록 참조)</p>
            <p>V(Y,N)(고객 프로모션 진행 시 소요 비용) = E-mail(700원)+MMS(827원)+우편(1128원) = -2$</p>
            <p>V(Y,P)(프로모션 진행으로 얻을 수 있는 이익) = $133.49-$2.42 = $131</p>
            <br><br><br></div>

            <h3>모델 평가</h3><br>
            <h4>Confusion Matrix</h4><br>
            <p id="sub_title">Majority rule 적용</p>
            <img id="confusion_matrix" src="confusion_matrix.png" width="400"/>
            <p>* Precision = 104/(104+59)=0.638</p>
            <p>* Nagative Predictive Value (NPV) = 180/(100+180)=0.643</p>
            <p>* Recall = 104/(104+100)=0.51</p>
            <p>* Specificity = 180/(180+59)=0.753</p><br><br><br><br><br>


            <h4>Expected-Value</h4>
            <p>Expected-Value=(104/443)+(59/443)+131-2 = $30.488</p>
            <p>따라서, 고객 1명당 약 $30</p> <br><br>

            <h4>Expected-Value를 고려한 기준의 재설정 가능성</h4><br>
            <p>이탈로 예측한 레코드만 계산 했을때, 이탈로 예측할 확률*$131-[예측 적중 실패 확률]*$2 > 0, 이탈로 예측할 확률>0.015일때 이익</p>
            <br><br><br><br>

            <h3>3. Cluster Analysis</h3><br>
            <p>신규 고객과 비슷한 연결고리를 가진 고객의 프로모션 긍, 부정 반응을 파악해 신규 고객의 프로모션 반응 예측에 사용</p>
            <p>신규와 기존 고객 사이의 거리가 가까운 순으로 가중치 구한 후 가중치 높은 고객의 무리에 신규고객 속하도록 함</p><br>
            <br><br><br><br>
            <h3>4. 데이터 분석으로 진행할 수 있는 마케팅</h3><br>
            <h5>(1) Classification Analysis으로 진행할 수 있는 마케팅</h5> 
            <p>고객별로 이탈 확률을 예측해 프로모션을 어느 고객에게 진행할지 결정가능</p> <br>
            <h5>(1) Cluster Analysis으로 진행할 수 있는 마케팅</h5> 
            <p>신규환자에게 맞춤형 프로모션 제공 가능, 비슷한 입력 빈도를 가진 사람끼리 군집을 형성해 프로모션 제공의 우선순위를 형성</p><br><br><br>
            </div>
        <footer>
            <p id="main">이수진</p>
            <p>경희대학교 공과대학 산업경영공학과</p>
            <p id="sub">lsjsdy0708@khu.ac.kr  |  010-5115-0000  |  @DO_GENIE  </p>
        </footer>
       
    </body>
        